# TS3AudioBot

./: .gitignore  AudioBot.cs  AudioBot.csproj  AudioBot.sln  NeteaseCloudMusicApi.cs  QQMusicApi.cs  README.md  Settings.ini  TS3AudioBot.cs  TS3AudioBot.csproj  YunPlugin-UNM.sln  YunSettings.ini
docker/: Dockerfile
obj2/: TS3AudioBot.csproj.nuget.dgspec.json  YunPlugin-UNM.csproj.nuget.dgspec.json  YunPlugin-UNM.csproj.nuget.g.props  project.assets.json  project.nuget.cache
