<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>NingYin</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj2\**" />
    <EmbeddedResource Remove="obj2\**" />
    <None Remove="obj2\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TS3AudioBot">
      <HintPath>.\lib\TS3AudioBot.dll</HintPath>
    </Reference>
    <Reference Include="TSLib">
      <HintPath>.\lib\TSLib.dll</HintPath>
    </Reference>
    <Reference Include="Trove.Nini">
      <HintPath>.\lib\Nini.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>